<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="UART_1_1" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLK_DIV_TB C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|CLK_DIV_TB.v</ClosedNode>
         <ClosedNode>/MAIN_2 C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|MAIN_2.sch/XLXI_2 - Main_Module</ClosedNode>
         <ClosedNode>/MAIN_2 C:|Users|Chaitanya Paikara|Documents|GitHub|MAIN_2.sch/XLXI_2 - Main_Module</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_1 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_3 - sub_part/XLXI_3 - PID_NEXT</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_33 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_34 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_41 - ETC_SYNCRONOUS</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_5 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_5 - Sync_Reciver/UUT - Digital_Filter</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_50 - Speed_Control</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_51 - MAIN_2</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_52 - sub_part/XLXI_3 - PID_NEXT</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_33 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_34 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_41 - ETC_SYNCRONOUS</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_41 - ETC_SYNCRONOUS/XLXI_8 - Couter_9CE</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_46 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch/XLXI_46 - Sync_Reciver/UUT - Digital_Filter</ClosedNode>
         <ClosedNode>/PID_NEXT C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|PID_NEXT.v</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_2 - Main_Module</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_4 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_49 - Main_Module</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_5 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Sync_Reciver E:|Git|FPGA|UART_1_1|Sync_Reciver.v</ClosedNode>
         <ClosedNode>/TESTUART C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|TESTUART.sch/XLXI_1 - Sync_Reciver</ClosedNode>
         <ClosedNode>/sub_part C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|sub_part.sch/XLXI_3 - PID_NEXT</ClosedNode>
         <ClosedNode>/test_usart C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|test_usart.vf</ClosedNode>
         <ClosedNode>/test_usart C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|test_usart.vf/Reciever - Sync_Reciver</ClosedNode>
         <ClosedNode>/test_usart C:|Xilinx|UART_1_1|test_usart.vf</ClosedNode>
         <ClosedNode>/test_usart E:|Git|FPGA|UART_1_1|test_usart.vf/Reciever - Sync_Reciver</ClosedNode>
         <ClosedNode>/test_usart E:|Git|FPGA|UART_1_1|test_usart.vf/XLXI_36 - Sync_Reciver</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_1 - Sync_Reciver (C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Sync_Reciver.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000337000000020000000000000000000000000200000064ffffffff000000810000000300000002000003370000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_1 - Sync_Reciver (C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Sync_Reciver.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>C:\Users\Chaitanya Paikara\Documents\GitHub\BLDC_Motor_FPGA\BLDC_Controller\Couter_9CE.sch</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000130000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>C:\Users\Chaitanya Paikara\Documents\GitHub\BLDC_Motor_FPGA\BLDC_Controller\Couter_9CE.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLK_DIV_TB C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|CLK_DIV_TB.v</ClosedNode>
         <ClosedNode>/CLK_TB C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|CLK_TB.v</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_1 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_33 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_34 - Digital_Filter</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_49 - Main_Module/XLXI_41 - ETC_SYNCRONOUS</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_5 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_51 - MAIN_2</ClosedNode>
         <ClosedNode>/Main C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Main.sch/XLXI_52 - sub_part/XLXI_3 - PID_NEXT</ClosedNode>
         <ClosedNode>/Main_Module C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|BLDC_Controller|Main_Module.sch</ClosedNode>
         <ClosedNode>/PID_NEXT_TB C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|PID_NEXT_TB.v</ClosedNode>
         <ClosedNode>/PID_TB C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|PID_TB.v</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_49 - Main_Module</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_5 - Sync_Reciver</ClosedNode>
         <ClosedNode>/Rough C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|Rough.sch/XLXI_50 - Speed_Control</ClosedNode>
         <ClosedNode>/TESTUART C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|TESTUART.sch/XLXI_1 - Sync_Reciver</ClosedNode>
         <ClosedNode>/sub_part_sub_part_sch_tb C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|sub_part_TB.v</ClosedNode>
         <ClosedNode>/test_usart_test_usart_sch_tb C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|test_Bus.v</ClosedNode>
         <ClosedNode>/test_usart_test_usart_sch_tb C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|test_Bus.v/UUT - test_usart</ClosedNode>
         <ClosedNode>/test_usart_test_usart_sch_tb C:|Users|Chaitanya Paikara|Documents|GitHub|BLDC_Motor_FPGA|UART_1_1|test_Bus.v/UUT - test_usart/Reciever - Sync_Reciver</ClosedNode>
         <ClosedNode>/test_usart_test_usart_sch_tb E:|Git|FPGA|UART_1_1|test_Bus.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_50 - Speed_Control (C:/Users/Chaitanya Paikara/Documents/GitHub/Speed_Control.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >10</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000034d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000034d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_50 - Speed_Control (C:/Users/Chaitanya Paikara/Documents/GitHub/Speed_Control.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000282000000010000000100000000000000000000000064ffffffff000000810000000000000001000002820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/test_usart_test_usart_sch_tb E:|Git|FPGA|UART_1_1|test_Bus.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>uut - clk_div</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000306000000020000000000000000000000000200000064ffffffff000000810000000300000002000003060000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>uut - clk_div</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Post-Place &amp; Route Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Post-Place &amp; Route Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000014d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000014d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
</Project>
