<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-11T18:15:14</timestamp>
    <attr value="clk_div" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Output" x="384" y="96" name="CLK_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CLK_out" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
