////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Main.vf
// /___/   /\     Timestamp : 05/31/2017 03:34:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main.vf" -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main.sch"
//Design Name: Main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sub_part_MUSER_Main(CLK, 
                           current_vel, 
                           EN, 
                           Kd, 
                           Kp, 
                           out_vel);

    input CLK;
    input [7:0] current_vel;
    input EN;
    input [3:0] Kd;
    input [3:0] Kp;
   output [8:0] out_vel;
   
   wire [8:0] XLXN_1;
   
   PID_Controller  XLXI_2 (.clk(CLK), 
                          .current_vel(current_vel[7:0]), 
                          .en(EN), 
                          .Kd(Kd[3:0]), 
                          .Kp(Kp[3:0]), 
                          .vel_output(XLXN_1[8:0]));
   PID_NEXT  XLXI_3 (.CLK(CLK), 
                    .in_vel(XLXN_1[8:0]), 
                    .out_vel(out_vel[8:0]));
endmodule
`timescale 1ns / 1ps

module Main(CE, 
            CLK, 
            CLR_Rx, 
            CLR_Tx, 
            Kd, 
            Kp, 
            RST, 
            Rx, 
            Tx);

    input CE;
    input CLK;
    input CLR_Rx;
    input CLR_Tx;
    input [3:0] Kd;
    input [3:0] Kp;
    input RST;
    input Rx;
   output Tx;
   
   wire XLXN_4;
   wire [8:0] XLXN_5;
   wire [7:0] XLXN_7;
   
   Sync_Reciver  XLXI_1 (.CLK(CLK), 
                        .CLK_Baud(XLXN_4), 
                        .CLR(CLR_Rx), 
                        .Serial_input(Rx), 
                        .Data(XLXN_7[7:0]), 
                        .Data_Ready(), 
                        .Parity_ERR());
   Sync_Transmitter_Baud  XLXI_2 (.CLK(CLK), 
                                 .CLR(CLR_Tx), 
                                 .Data9(XLXN_5[8:0]), 
                                 .RST(RST), 
                                 .CLK_Baud(XLXN_4), 
                                 .OUT_ser(Tx));
   sub_part_MUSER_Main  XLXI_3 (.CLK(CLK), 
                               .current_vel(XLXN_7[7:0]), 
                               .EN(CE), 
                               .Kd(Kd[3:0]), 
                               .Kp(Kp[3:0]), 
                               .out_vel(XLXN_5[8:0]));
endmodule
