Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3
Main.ngc Main.ngd

Reading NGO file "C:/Users/Chaitanya
Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MimasV2_mapping.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [MimasV2_mapping.ucf(19)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185400 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Main.bld"...
