<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
MimasV2_mapping.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>3018</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>550</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.440</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_52/XLXI_4/Maddsub_n0027 (DSP48_X0Y11.PCIN0), 9 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.560</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_2</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.422</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_2</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.274</twRouteDel><twTotDel>6.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.567</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_1</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.415</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_1</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.267</twRouteDel><twTotDel>6.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.603</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_3</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.379</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_3</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT0</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.231</twRouteDel><twTotDel>6.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_52/XLXI_4/Maddsub_n0027 (DSP48_X0Y11.PCIN1), 9 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.560</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_2</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.422</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_2</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.274</twRouteDel><twTotDel>6.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.567</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_1</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.415</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_1</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.267</twRouteDel><twTotDel>6.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.603</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_3</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.379</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_3</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT1</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.231</twRouteDel><twTotDel>6.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_52/XLXI_4/Maddsub_n0027 (DSP48_X0Y11.PCIN10), 9 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.560</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_2</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.422</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_2</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.272</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT10</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_10</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.274</twRouteDel><twTotDel>6.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.567</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_1</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.415</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_1</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT10</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_10</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.267</twRouteDel><twTotDel>6.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.603</twSlack><twSrc BELType="FF">XLXI_52/XLXI_4/error_3</twSrc><twDest BELType="DSP">XLXI_52/XLXI_4/Maddsub_n0027</twDest><twTotPathDel>6.379</twTotPathDel><twClkSkew dest = "0.552" src = "0.535">-0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_52/XLXI_4/error_3</twSrc><twDest BELType='DSP'>XLXI_52/XLXI_4/Maddsub_n0027</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp><twBEL>XLXI_52/XLXI_4/error_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.229</twDelInfo><twComp>XLXI_52/XLXI_4/error&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.PCOUT10</twSite><twDelType>Tdspdo_B_PCOUT</twDelType><twDelInfo twEdge="twRising">3.296</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026</twComp><twBEL>XLXI_52/XLXI_4/Mmult_n0026</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y11.PCIN10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>XLXI_52/XLXI_4/Mmult_n0026_PCOUT_to_Maddsub_n0027_PCIN_10</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y11.CLK</twSite><twDelType>Tdspdck_PCIN_PREG</twDelType><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>XLXI_52/XLXI_4/Maddsub_n0027</twComp><twBEL>XLXI_52/XLXI_4/Maddsub_n0027</twBEL></twPathDel><twLogDel>5.148</twLogDel><twRouteDel>1.231</twRouteDel><twTotDel>6.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/counter_3 (SLICE_X15Y28.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">XLXI_5/counter_2</twSrc><twDest BELType="FF">XLXI_5/counter_3</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_5/counter_2</twSrc><twDest BELType='FF'>XLXI_5/counter_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_5/counter&lt;2&gt;</twComp><twBEL>XLXI_5/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.063</twDelInfo><twComp>XLXI_5/counter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>XLXI_5/counter&lt;2&gt;</twComp><twBEL>XLXI_5/Mcount_counter_xor&lt;3&gt;11</twBEL><twBEL>XLXI_5/counter_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.063</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>84.9</twPctLog><twPctRoute>15.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_56/CLK_Baud (SLICE_X14Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">XLXI_56/CLK_Baud</twSrc><twDest BELType="FF">XLXI_56/CLK_Baud</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_56/CLK_Baud</twSrc><twDest BELType='FF'>XLXI_56/CLK_Baud</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_56/CLK_Baud</twComp><twBEL>XLXI_56/CLK_Baud</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>XLXI_56/CLK_Baud</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_56/CLK_Baud</twComp><twBEL>XLXI_56/CLK_Baud_rstpot</twBEL><twBEL>XLXI_56/CLK_Baud</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>92.2</twPctLog><twPctRoute>7.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18 (SLICE_X13Y16.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twSrc><twDest BELType="FF">XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twSrc><twDest BELType='FF'>XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_49/XLXI_41/XLXN_146&lt;8&gt;</twComp><twBEL>XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_49/XLXI_41/XLXN_146&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_49/XLXI_41/XLXN_146&lt;8&gt;</twComp><twBEL>XLXI_49/XLXI_41/XLXI_8/XLXI_4/XLXI_46</twBEL><twBEL>XLXI_49/XLXI_41/XLXI_8/XLXI_3/XLXI_18</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tdspper_PREG" slack="7.473" period="10.000" constraintValue="10.000" deviceLimit="2.527" freqLimit="395.726" physResource="XLXI_52/XLXI_4/Maddsub_n0027/CLK" logResource="XLXI_52/XLXI_4/Maddsub_n0027/CLK" locationPin="DSP48_X0Y11.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="XLXI_5/Data_Reg&lt;7&gt;/CLK" logResource="XLXI_5/Mshreg_Data_Reg_7/CLK" locationPin="SLICE_X12Y32.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.440</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3018</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>649</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.440</twMinPer><twFootnote number="1" /><twMaxFreq>155.280</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Aug 27 18:22:19 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 242 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
