//! **************************************************************************
// Written by: Map P.28xd on Sun Aug 27 18:21:59 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "U7" LEVEL 1;
COMP "B" LOCATE = SITE "T4" LEVEL 1;
COMP "C" LOCATE = SITE "U5" LEVEL 1;
COMP "H1" LOCATE = SITE "U8" LEVEL 1;
COMP "H2" LOCATE = SITE "V8" LEVEL 1;
COMP "AA" LOCATE = SITE "V7" LEVEL 1;
COMP "H3" LOCATE = SITE "R8" LEVEL 1;
COMP "BB" LOCATE = SITE "V4" LEVEL 1;
COMP "CC" LOCATE = SITE "V5" LEVEL 1;
COMP "Rx" LOCATE = SITE "V9" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "CLR" LOCATE = SITE "M18" LEVEL 1;
COMP "E_1" LOCATE = SITE "T8" LEVEL 1;
COMP "E_2" LOCATE = SITE "R5" LEVEL 1;
COMP "OUT_ser" LOCATE = SITE "T5" LEVEL 1;
COMP "KpKd<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "KpKd<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "KpKd<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "KpKd<3>" LOCATE = SITE "E18" LEVEL 1;
COMP "KpKd<4>" LOCATE = SITE "D18" LEVEL 1;
COMP "KpKd<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "KpKd<6>" LOCATE = SITE "C18" LEVEL 1;
COMP "KpKd<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "CLR_Rx" LOCATE = SITE "L18" LEVEL 1;
COMP "Data_Rx<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "Data_Rx<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "Data_Rx<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Data_Rx<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "Data_Rx<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "Data_Rx<5>" LOCATE = SITE "U18" LEVEL 1;
COMP "Data_Rx<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "Data_Rx<7>" LOCATE = SITE "T18" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

