////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Main_drc.vf
// /___/   /\     Timestamp : 05/24/2017 23:51:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Main_drc.vf -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main.sch"
//Design Name: Main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Main(CLK, 
            CLR_Rx, 
            CLR_Tx, 
            Data_Tx, 
            RST, 
            Rx, 
            Data_Rx, 
            Tx);

    input CLK;
    input CLR_Rx;
    input CLR_Tx;
    input [7:0] Data_Tx;
    input RST;
    input Rx;
   output [7:0] Data_Rx;
   output Tx;
   
   wire XLXN_4;
   
   Sync_Reciver  XLXI_1 (.CLK(CLK), 
                        .CLK_Baud(XLXN_4), 
                        .CLR(CLR_Rx), 
                        .Serial_input(Rx), 
                        .Data(Data_Rx[7:0]), 
                        .Data_Ready(), 
                        .Parity_ERR());
   Sync_Transmitter_Baud  XLXI_2 (.CLK(CLK), 
                                 .CLR(CLR_Tx), 
                                 .Data9(Data_Tx[7:0]), 
                                 .RST(RST), 
                                 .CLK_Baud(XLXN_4), 
                                 .OUT_ser(Tx));
endmodule
