////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Main_drc.vf
// /___/   /\     Timestamp : 06/11/2017 00:53:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Main_drc.vf -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main.sch"
//Design Name: Main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Main(CLK, 
            CLR, 
            CLR_Rx, 
            E_1, 
            E_2, 
            H1, 
            H2, 
            H3, 
            Rx, 
            A, 
            AA, 
            B, 
            BB, 
            C, 
            CC, 
            Data_Rx, 
            OUT_ser);

    input CLK;
    input CLR;
    input CLR_Rx;
    input E_1;
    input E_2;
    input H1;
    input H2;
    input H3;
    input Rx;
   output A;
   output AA;
   output B;
   output BB;
   output C;
   output CC;
   output [7:0] Data_Rx;
   output OUT_ser;
   
   wire [8:0] XLXN_74;
   wire XLXN_76;
   wire [7:0] Data_Rx_DUMMY;
   
   assign Data_Rx[7:0] = Data_Rx_DUMMY[7:0];
   Sync_Reciver  XLXI_5 (.CLK(CLK), 
                        .CLK_Baud(XLXN_76), 
                        .CLR(CLR_Rx), 
                        .Serial_input(Rx), 
                        .Data(Data_Rx_DUMMY[7:0]), 
                        .Data_Ready(), 
                        .Parity_ERR());
   Sync_Transmitter_Baud_9  XLXI_44 (.CLK(CLK), 
                                    .CLR(CLR), 
                                    .Data9(XLXN_74[8:0]), 
                                    .RST(), 
                                    .CLK_Baud(XLXN_76), 
                                    .OUT_ser(OUT_ser));
   Main_Module  XLXI_49 (.CLK(CLK), 
                        .E_1(E_1), 
                        .E_2(E_2), 
                        .RST_1(), 
                        .Ticks(XLXN_74[8:0]));
   Speed_Control  XLXI_50 (.CLK(CLK), 
                          .D(Data_Rx_DUMMY[7:0]), 
                          .H1(H1), 
                          .H2(H2), 
                          .H3(H3), 
                          .A(A), 
                          .AA(AA), 
                          .B(B), 
                          .BB(BB), 
                          .C(C), 
                          .CC(CC));
endmodule
