verilog work "Incrementer_Decrementer.vf"
verilog work "Flip_flip9.vf"
verilog work "Delay_sub.vf"
verilog work "FD9CE.vf"
verilog work "Couter_9CE.vf"
verilog work "PID_NEXT.v"
verilog work "Digital_Filter.vf"
verilog work "../BLDC_Controller/pwm_42.v"
verilog work "../BLDC_Controller/pwm_4.v"
verilog work "../BLDC_Controller/PID.v"
verilog work "ETC_SYNCRONOUS.vf"
verilog work "Commutation.vf"
verilog work "../BLDC_Controller/CLOCK_32.v"
verilog work "MAIN_2.vf"
verilog work "Sync_Transmitter_Baud.v"
verilog work "Sync_Reciver.v"
verilog work "sub_part.vf"
verilog work "Main_Module.vf"
verilog work "Main.vf"
