Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PIN_basys.ucf -p xc3s250e-cp132-5
Main_Module.ngc Main_Module.ngd

Reading NGO file "C:/Users/Chaitanya
Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/Main_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PIN_basys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185336 kilobytes

Writing NGD file "Main_Module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main_Module.bld"...
