<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-8T11:32:48</timestamp>
    <attr value="PWM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="224" name="sel(7:0)" />
    <pin polarity="Output" x="384" y="224" name="OUTput" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin sel(7:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin OUTput" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
