////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : Speed_Control_drc.vf
// /___/   /\     Timestamp : 06/11/2017 23:45:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Speed_Control_drc.vf -w "C:/Users/Chaitanya Paikara/Documents/GitHub/Speed_Control.sch"
//Design Name: Speed_Control
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_Speed_Control (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module commut_MUSER_Speed_Control(H1, 
                                  H2, 
                                  H3, 
                                  AA1, 
                                  A_a, 
                                  BB1, 
                                  B1, 
                                  CC1, 
                                  C1);

    input H1;
    input H2;
    input H3;
   output AA1;
   output A_a;
   output BB1;
   output B1;
   output CC1;
   output C1;
   
   wire A;
   wire AA;
   wire B;
   wire BB;
   wire C;
   wire CC;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   
   INV  XLXI_24 (.I(H1), 
                .O(XLXN_59));
   INV  XLXI_25 (.I(H2), 
                .O(XLXN_60));
   INV  XLXI_26 (.I(H3), 
                .O(XLXN_58));
   OR2  XLXI_27 (.I0(H2), 
                .I1(XLXN_59), 
                .O(A));
   OR2  XLXI_28 (.I0(H3), 
                .I1(XLXN_60), 
                .O(B));
   OR2  XLXI_29 (.I0(H1), 
                .I1(XLXN_58), 
                .O(C));
   AND2  XLXI_33 (.I0(H2), 
                 .I1(XLXN_59), 
                 .O(AA));
   AND2  XLXI_34 (.I0(H3), 
                 .I1(XLXN_60), 
                 .O(BB));
   AND2  XLXI_35 (.I0(H1), 
                 .I1(XLXN_58), 
                 .O(CC));
   INV  XLXI_37 (.I(AA), 
                .O(AA1));
   INV  XLXI_38 (.I(B), 
                .O(B1));
   INV  XLXI_39 (.I(BB), 
                .O(BB1));
   INV  XLXI_40 (.I(C), 
                .O(C1));
   INV  XLXI_41 (.I(CC), 
                .O(CC1));
   INV  XLXI_44 (.I(A), 
                .O(A_a));
endmodule
`timescale 1ns / 1ps

module Speed_Control(CLK, 
                     D, 
                     H1, 
                     H2, 
                     H3, 
                     A, 
                     AA, 
                     B, 
                     BB, 
                     C, 
                     CC);

    input CLK;
    input [7:0] D;
    input H1;
    input H2;
    input H3;
   output A;
   output AA;
   output B;
   output BB;
   output C;
   output CC;
   
   wire aaw;
   wire bbw;
   wire ccw;
   wire CLK_out;
   wire XLXN_1;
   wire XLXN_26;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_9_0" *) 
   OR6_HXILINX_Speed_Control  XLXI_9 (.I0(A_DUMMY), 
                                     .I1(ccw), 
                                     .I2(bbw), 
                                     .I3(C_DUMMY), 
                                     .I4(B_DUMMY), 
                                     .I5(aaw), 
                                     .O(XLXN_26));
   commut_MUSER_Speed_Control  XLXI_10 (.H1(H1), 
                                       .H2(H2), 
                                       .H3(H3), 
                                       .AA1(aaw), 
                                       .A_a(A_DUMMY), 
                                       .BB1(bbw), 
                                       .B1(B_DUMMY), 
                                       .CC1(ccw), 
                                       .C1(C_DUMMY));
   PWM_NB  XLXI_11 (.CLK(CLK_out), 
                   .D(D[7:0]), 
                   .E(XLXN_26), 
                   .Q(XLXN_1));
   AND2  XLXI_17 (.I0(XLXN_1), 
                 .I1(ccw), 
                 .O(CC));
   AND2  XLXI_18 (.I0(XLXN_1), 
                 .I1(bbw), 
                 .O(BB));
   AND2  XLXI_19 (.I0(XLXN_1), 
                 .I1(aaw), 
                 .O(AA));
   clk_div  XLXI_20 (.CLK(CLK), 
                    .CLK_out(CLK_out));
endmodule
