////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : sub_part.vf
// /___/   /\     Timestamp : 05/31/2017 03:30:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/sub_part.vf" -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/sub_part.sch"
//Design Name: sub_part
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sub_part(CLK, 
                current_vel, 
                EN, 
                Kd, 
                Kp, 
                out_vel);

    input CLK;
    input [7:0] current_vel;
    input EN;
    input [3:0] Kd;
    input [3:0] Kp;
   output [8:0] out_vel;
   
   wire [8:0] XLXN_1;
   
   PID_Controller  XLXI_2 (.clk(CLK), 
                          .current_vel(current_vel[7:0]), 
                          .en(EN), 
                          .Kd(Kd[3:0]), 
                          .Kp(Kp[3:0]), 
                          .vel_output(XLXN_1[8:0]));
   PID_NEXT  XLXI_3 (.CLK(CLK), 
                    .in_vel(XLXN_1[8:0]), 
                    .out_vel(out_vel[8:0]));
endmodule
