////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : sub_part.vf
// /___/   /\     Timestamp : 06/16/2017 16:56:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/sub_part.vf" -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/sub_part.sch"
//Design Name: sub_part
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sub_part(CLK, 
                current_vel, 
                EN, 
                KpKd, 
                target_vel, 
                out_vel);

    input CLK;
    input [8:0] current_vel;
    input EN;
    input [7:0] KpKd;
    input [7:0] target_vel;
   output [7:0] out_vel;
   
   wire [8:0] XLXN_2;
   
   PID_NEXT  XLXI_3 (.CLK(CLK), 
                    .in_vel(XLXN_2[8:0]), 
                    .out_vel(out_vel[7:0]), 
                    .ovf());
   PIDCONTROLLER  XLXI_4 (.clk(CLK), 
                         .current_vel(current_vel[8:0]), 
                         .en(EN), 
                         .KpKd(KpKd[7:0]), 
                         .target_vel(target_vel[7:0]), 
                         .vel_output(XLXN_2[8:0]));
endmodule
