Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Delay_sub.vf" in library work
Compiling verilog file "PID_NEXT.v" in library work
Module <Delay_sub> compiled
Compiling verilog file "Digital_Filter.vf" in library work
Module <PID_NEXT> compiled
Module <FJKC_MXILINX_Digital_Filter> compiled
Compiling verilog file "../BLDC_Controller/PID.v" in library work
Module <Digital_Filter> compiled
Compiling verilog file "Sync_Transmitter_Baud.v" in library work
Module <PID_Controller> compiled
Compiling verilog file "Sync_Reciver.v" in library work
Module <Sync_Transmitter_Baud> compiled
Compiling verilog file "sub_part.vf" in library work
Module <Sync_Reciver> compiled
Compiling verilog file "Main.vf" in library work
Module <sub_part> compiled
Module <sub_part_MUSER_Main> compiled
Compiling verilog file "../BLDC_Controller/CLOCK_32.v" in library work
Module <Main> compiled
Compiling verilog file "Sync_Transmitter_Baud_9.v" in library work
Module <CLOCK_32> compiled
Module <Sync_Transmitter_Baud_9> compiled
No errors in compilation
Analysis of file <"Sync_Transmitter_Baud.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 257492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

