////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : TESTUART.vf
// /___/   /\     Timestamp : 11/03/2017 16:49:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.vf" -w "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch"
//Design Name: TESTUART
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module TESTUART(CLK, 
                CLR, 
                CLR_Rx, 
                Data_Tx, 
                RST, 
                Rx, 
                Data_Ready, 
                Data_Rx, 
                OUT_ser, 
                Parity_ERR);

    input CLK;
    input CLR;
    input CLR_Rx;
    input [31:0] Data_Tx;
    input RST;
    input Rx;
   output Data_Ready;
   output [31:0] Data_Rx;
   output OUT_ser;
   output Parity_ERR;
   
   wire XLXN_2;
   
   Sync_Reciver  XLXI_1 (.CLK(CLK), 
                        .CLK_Baud(XLXN_2), 
                        .CLR(CLR_Rx), 
                        .Serial_input(Rx), 
                        .Data(Data_Rx[31:0]), 
                        .Data_Ready(Data_Ready), 
                        .Parity_ERR(Parity_ERR));
   Sync_Transmitter_Baud  XLXI_2 (.CLK(CLK), 
                                 .CLR(CLR), 
                                 .Data(Data_Tx[31:0]), 
                                 .RST(RST), 
                                 .CLK_Baud(XLXN_2), 
                                 .OUT_ser(OUT_ser));
endmodule
