xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -t 1 TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -t 1 TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc3s250e-cp132-5 "TESTUART.ngc" TESTUART.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc3s250e-cp132-5 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -t 1 TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
sch2hdl -intstyle ise -family spartan6 -verilog TESTUART_drc.vf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym TESTUART {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sym} 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
xst -intstyle ise -ifn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.xst" -ofn "C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MimasV2_mapping.ucf -p xc6slx9-csg324-3 "TESTUART.ngc" TESTUART.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TESTUART_map.ncd TESTUART.ngd TESTUART.pcf 
par -w -intstyle ise -ol high -mt off TESTUART_map.ncd TESTUART.ncd TESTUART.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TESTUART.twx TESTUART.ncd -o TESTUART.twr TESTUART.pcf -ucf MimasV2_mapping.ucf 
bitgen -intstyle ise -f TESTUART.ut TESTUART.ncd 
sch2hdl -intstyle ise -family spartan6 -verilog TESTUART_drc.vf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym TESTUART {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sym} 
sch2hdl -intstyle ise -family spartan6 -verilog TESTUART_drc.vf -w {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} 
sch2sym -intstyle ise -family spartan6 -w -refsym TESTUART {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sch} {C:/Users/Chaitanya Paikara/Documents/GitHub/BLDC_Motor_FPGA/UART_1_1/TESTUART.sym} 
