<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="outputreg_at_end_ofinput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-9T10:28:15</timestamp>
    <pin polarity="Output" x="384" y="-272" name="O_5" />
    <pin polarity="Output" x="384" y="-192" name="O_6" />
    <pin polarity="Output" x="384" y="-112" name="O_7" />
    <pin polarity="Output" x="384" y="-576" name="O_1" />
    <pin polarity="Output" x="384" y="-496" name="O_2" />
    <pin polarity="Output" x="384" y="-416" name="O_3" />
    <pin polarity="Output" x="384" y="-656" name="O_0" />
    <pin polarity="Output" x="384" y="-336" name="O_4" />
    <pin polarity="Input" x="16" y="-160" name="rising_edge" />
    <pin polarity="Input" x="16" y="-96" name="RST" />
    <pin polarity="Input" x="16" y="-32" name="CE" />
    <pin polarity="Input" x="16" y="-352" name="I_5" />
    <pin polarity="Input" x="16" y="-288" name="I_6" />
    <pin polarity="Input" x="16" y="-224" name="I_7" />
    <pin polarity="Input" x="16" y="-416" name="I_4" />
    <pin polarity="Input" x="16" y="-544" name="I_2" />
    <pin polarity="Input" x="16" y="-480" name="I_3" />
    <pin polarity="Input" x="16" y="-608" name="I_1" />
    <pin polarity="Input" x="16" y="-672" name="I_0" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin O_5" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin O_6" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin O_7" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin O_1" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin O_2" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O_3" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin O_0" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin O_4" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-160" type="pin rising_edge" />
        <line x2="16" y1="-160" y2="-160" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-96" type="pin RST" />
        <line x2="16" y1="-96" y2="-96" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-32" type="pin CE" />
        <line x2="16" y1="-32" y2="-32" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-352" type="pin I_5" />
        <line x2="16" y1="-352" y2="-352" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-288" type="pin I_6" />
        <line x2="16" y1="-288" y2="-288" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-224" type="pin I_7" />
        <line x2="16" y1="-224" y2="-224" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-416" type="pin I_4" />
        <line x2="16" y1="-416" y2="-416" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-544" type="pin I_2" />
        <line x2="16" y1="-544" y2="-544" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-480" type="pin I_3" />
        <line x2="16" y1="-480" y2="-480" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-608" type="pin I_1" />
        <line x2="16" y1="-608" y2="-608" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-672" type="pin I_0" />
        <line x2="16" y1="-672" y2="-672" x1="80" />
    </graph>
</symbol>
