<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_reg_8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-1T10:7:0</timestamp>
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-96" name="Parity" />
    <pin polarity="Input" x="0" y="-32" name="I_7" />
    <pin polarity="Input" x="0" y="32" name="I_6" />
    <pin polarity="Input" x="0" y="96" name="I_5" />
    <pin polarity="Input" x="0" y="160" name="I_4" />
    <pin polarity="Input" x="0" y="224" name="I_3" />
    <pin polarity="Input" x="0" y="288" name="I_2" />
    <pin polarity="Input" x="0" y="352" name="I_1" />
    <pin polarity="Input" x="0" y="416" name="I_0" />
    <pin polarity="Input" x="0" y="480" name="Start_bit" />
    <pin polarity="Input" x="0" y="-160" name="CLOCK" />
    <pin polarity="Input" x="0" y="544" name="Write_1" />
    <pin polarity="Output" x="384" y="32" name="SER_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Parity" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin I_6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin I_5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin I_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin I_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin I_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin I_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin I_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin Start_bit" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin Write_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin SER_OUT" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="256" x="64" y="-260" height="836" />
    </graph>
</symbol>
