Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Git/FPGA/USART_updated_3may/xst/projnav.tmp


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.13 secs
 
--> Parameter xsthdpdir set to E:/Git/FPGA/USART_updated_3may/xst


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Sync_Transmitter.v" in library work
Module <Sync_Transmitter> compiled
No errors in compilation
Analysis of file <"Sync_Transmitter.prj"> succeeded.
 


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.62 secs
 
--> 

Total memory usage is 261116 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

