<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usart_transmiter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-8T15:16:47</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="CLK_Baud" />
    <pin polarity="Input" x="0" y="-96" name="Data(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="Enable" />
    <pin polarity="Output" x="384" y="-208" name="OUT_ser" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-248" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_Baud" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin OUT_ser" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <rect width="256" x="64" y="-240" height="240" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
