<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add_sub_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-14T17:32:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="I_3" />
    <pin polarity="Input" x="0" y="-224" name="I_2" />
    <pin polarity="Input" x="0" y="-160" name="I_1" />
    <pin polarity="Input" x="0" y="-96" name="I_0" />
    <pin polarity="Input" x="0" y="-32" name="add_0" />
    <pin polarity="Output" x="384" y="-288" name="O_3" />
    <pin polarity="Output" x="384" y="-208" name="O_2" />
    <pin polarity="Output" x="384" y="-128" name="O_1" />
    <pin polarity="Output" x="384" y="-48" name="O_0" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin add_0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O_3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin O_2" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin O_1" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin O_0" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
