<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decade_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-4T6:0:33</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="CLEAR" />
    <pin polarity="Input" x="0" y="224" name="CE" />
    <pin polarity="Output" x="384" y="32" name="OUT_f" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLEAR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin OUT_f" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="704" />
    </graph>
</symbol>
