<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Precale_434">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-1T15:15:26</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="CLK_O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK_O" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
