<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-1T7:38:32</timestamp>
    <pin polarity="Input" x="0" y="-288" name="I_1" />
    <pin polarity="Input" x="0" y="-352" name="I_0" />
    <pin polarity="Input" x="0" y="-224" name="I_2" />
    <pin polarity="Input" x="0" y="-160" name="I_3" />
    <pin polarity="Input" x="0" y="-96" name="CLOCK" />
    <pin polarity="Input" x="0" y="-32" name="CLEAR" />
    <pin polarity="Output" x="384" y="-160" name="O_3" />
    <pin polarity="Output" x="384" y="-224" name="O_2" />
    <pin polarity="Output" x="384" y="-288" name="O_1" />
    <pin polarity="Output" x="384" y="-352" name="O_0" />
    <pin polarity="Input" x="0" y="32" name="CE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-384" height="448" />
    </graph>
</symbol>
